# Add your Neon URL
DATABASE_URL="your_string_here"

# For local development (optional)
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="your_secret_here"

# App settings
NEXT_PUBLIC_APP_URL="http://localhost:3000"